﻿更新
2018/03/16 Uploaded to STEAM WorkShop.
				STEAM WorkShop に公開
				
2018/03/17 Fixed head_side and head_back texture. Add Japanese language file.
				横顔とうしろ頭を修正。スカートの日本語訳を追加
			
			Added Second head texture.
				2つ目の顔パーツを追加
			
2018/03/20 Added Third head texture.
				3つ目の顔パーツを追加
				
2018/03/23 Added Four head texture.
				4つ目の顔パーツを追加
			
			Added Kimono.
				アパレルに着物を追加
			
2018/03/23 Added new hair texture.
				新しい髪型（結髪）を追加
			
2018/03/24 Added AoDai.
				アオザイを追加
			
2018/04/03 Split Faces and Hairs out.
				フェイスパーツと髪型を別modに。
			
			Changed the Body textures.
				テクスチャを差し替え。

2018/04/14 Fixed stats of TY_KimonoA and TY_AoDaiA
			WorkSpeedGlobal -0.4