﻿更新
2018/03/16 Upload to STEAM WorkShop.
				STEAM WorkShop に公開
				
2018/03/17 Fix head_side and head_back texture. Add Japanese language file.
				横顔とうしろ頭を修正。スカートの日本語訳を追加
			
			Add Second head texture.
				2つ目の顔パーツを追加
			
2018/03/20 Add Third head texture.
				3つ目の顔パーツを追加
				
2018/03/23 Add Four head texture.
				4つ目の顔パーツを追加
			
			Add Kimono.
				アパレルに着物を追加
			
2018/03/23 Add new hair texture.
				新しい髪型（結髪）を追加